{
    "name": "Offline Notepad",
    "short_name": "Offline Notepad",
    "icons": [
        {
            "src": "/static/images/touch/android-launchericon-48-48.png",
            "type": "image/png",
            "sizes": "48x48"
        },

        {
            "src": "/static/images/touch/android-launchericon-72-72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "/static/images/touch/android-launchericon-96-96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "/static/images/touch/android-launchericon-144-144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "/static/images/touch/android-launchericon-192-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/static/images/touch/android-launchericon-512-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#375EAB",
    "theme_color": "#375EAB"
}
